{
  "media": {
    "root": "site/assets",
    "public": "site"
  },
  "content": {
    "root": "site/content"
  },
  "code": {
    "root": ""
  },
  "themeConfig": [],
  "arrangement": [],
  "showCommitModal": false
}